<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.gethashlife.hashlife.SplashScreen"
    android:weightSum="1"
    android:background="#1b926c"
    android:theme="@android:style/Theme.Light">

    <ImageView
        android:id="@+id/sqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/sqr"
        android:layout_weight="0.19"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>
